# app
GRPC_PORT=9090
HTTP_PORT=8080
#info
LOG_LEVEL=4

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=auth-user
POSTGRES_PASSWORD=auth-password
POSTGRES_DBNAME=auth-db

#auth
TOKEN_SYMMETRIC_KEY=19568413490134781239195684134901
ACCESS_TOKEN_DURATION_HOURS=5
ENCRYPTION_COST=12
ADMIN_TOKEN=admin_lox_pozorniy
