name: build-and-test
on:
  push:
    tags:
      - v*
    branches:
      - master
      - main
      - release/*

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.19.x'
          cache: true
      - name: Install dependencies
        run: |
          go get github.com/Masterminds/squirrel@v1.5.3
          go get github.com/aead/chacha20poly1305@v0.0.0-20170617001512-233f39982aeb
          go get github.com/google/uuid@v1.3.0
          go get github.com/grpc-ecosystem/grpc-gateway/v2@v2.15.2
          go get github.com/joho/godotenv@v1.4.0
          go get github.com/lib/pq@v1.10.7
          go get github.com/o1egl/paseto@v1.0.0
          go get github.com/sirupsen/logrus@v1.9.0
          go get go.uber.org/zap@v1.24.0
          go get golang.org/x/crypto@v0.0.0-20181025213731-e84da0312774
          go get google.golang.org/genproto@v0.0.0-20230223222841-637eb2293923
          go get google.golang.org/grpc@v1.53.0
          go get google.golang.org/protobuf@v1.28.1
          go get github.com/aead/chacha20@v0.0.0-20180709150244-8b13a72661da
          go get github.com/aead/poly1305@v0.0.0-20180717145839-3fee0db0b635
          go get github.com/golang/protobuf@v1.5.2
          go get github.com/lann/builder@v0.0.0-20180802200727-47ae307949d0
          go get github.com/lann/ps@v0.0.0-20150810152359-62de8c46ede0
          go get github.com/pkg/errors@v0.8.1
          go get go.uber.org/atomic@v1.7.0
          go get go.uber.org/multierr@v1.6.0
          go get golang.org/x/net@v0.7.0
          go get golang.org/x/sys@v0.5.0
          go get golang.org/x/text@v0.7.0
      - name: Build
        run: go build -o ./bin/crnt-auth-service ./cmd/crnt-auth-service/main.go
      - name: Test with the Go CLI
        run: |
          go test ./internal/pkg/...